<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Infinite Farmer</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
      <link rel="stylesheet" href="css/style.css"/>


  </head>
  <body>    
    <!-- Hero section -->
    <section id="infinite" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#infinite" class="navbar-brand">Infinite Farmer</a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#infinite">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#whatwedo">Wetter</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Mond Phasen</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>

      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">Infinite Farmer</h2>
            <p class="tm-hero-subtitle">Vogelsberg</p>
        </div>        
      </div>
        <!--------------------------------------------------------------------------------------------------------->
      <div class="tm-next tm-intro-next">
        <a href="#whatwedo" class="text-center tm-down-arrow-link">
          <i class="fas fa-2x fa-arrow-down tm-down-arrow"></i>
        </a>
      </div>
    </section>

    <section id="whatwedo" class="tm-section-pad-top">

      <div class="container">

            <div class="row tm-content-box"><!-- first row -->
                <div class="col-lg-12 col-xl-12">
                    <div class="tm-intro-text-container">
                        <h4 class="tm-text-primary mb-4 tm-section-title" style="text-align: center">Wetter</h4>
                        <br>

                        <!--------Wetter--------->


                        <p style="color:black" >Wetter der nächsten 5 Tage im Vogelsberg</p>

                        <section id="forecast" style="color: black">
                        </section>

                        <script src="api.js"></script>

                        <!----------Wetter------------->

                    </div>
                </div>
            </div><!-- first row -->


        </div>
    </section>


    <!-------------------------------------------------------------------------------------------------->
    <section id="testimonials" class="tm-section-pad-top tm-parallax-2">
        <div class="container tm-testimonials-content">
            <div class="row">
                <div class="col-lg-12 tm-content-box">





<!----Moon--->
                    <h1>Mond Phasen</h1>
                    <p>Ein Kalender der die 4 wichtigen Mond Phasen anzeigt:</p>
                    <br>
                    <br>

                    <div id="ex3" ></div>
                    <script type="text/javascript">
                        function load_moon_phases(obj){
                            var gets=[]
                            for (var i in obj){
                                gets.push(i+"="+encodeURIComponent(obj[i]))
                            }
                            var xmlhttp = new XMLHttpRequest()
                            var url = "https://www.icalendar37.net/lunar/api/?"+gets.join("&")
                            xmlhttp.onreadystatechange = function() {
                                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                                    var moon  = JSON.parse(xmlhttp.responseText)
                                    example_3(moon)
                                }
                            }
                            xmlhttp.open("GET", url, true)
                            xmlhttp.send()
                        }
                        document.addEventListener("DOMContentLoaded", function() {
                            var configMoon = {
                                lang  		:'de',
                                month 		:new Date().getMonth() + 1,
                                year  		:new Date().getFullYear(),
                                size		:70,
                                lightColor	:"#FFFF88",
                                shadeColor	:"#111111",
                                sizeQuarter	:20,
                                texturize	:false
                            }
                            configMoon.LDZ=new Date(configMoon.year,configMoon.month-1,1)/1000
                            load_moon_phases(configMoon)
                        })
                    </script>

                    <script type="text/javascript">
                        function example_3(moon){
                            var sunday
                            var day
                            var html="<div style='padding: 0px 200px'>"
                            var firstDayMonth = parseInt(moon.firstDayMonth)
                            var lastDayMonth = parseInt(moon.phase[moon.daysMonth].dayWeek)
                            var html="<center><table cellspacing=100 cellpadding=20 border=5> "
                            html+="<tr><th colspan=7>"+moon.nameMonth[moon.month-1]+" "+ moon.year+"</th><tr>"
                            html+="<tr>"
                            for (var  i=0;i<7;i++){	html+="<th>"+moon.nameDay[i]+"</th>" }
                            html+="</tr><tr>"
                            html+=  new Array(firstDayMonth).join( "<td class='void'></td>" );
                            for (  i=0;i < moon.daysMonth;i++){
                                day=i+1
                                sunday=(moon.phase[day].dayWeek==6)?"class='sunday'":""
                                html+="<td "+sunday+">"
                                indexFaseLimit = moon.phase[day].isPhaseLimit
                                if (indexFaseLimit){
                                    html+= "<span title='index="+indexFaseLimit+ " - "+moon.phase[day].phaseName+" "+"' >" + moon.phase[day].svgMini + "</span>"

                                }
                                html+=day+"</td>"
                                if ((i+firstDayMonth)%7==0) html+="</tr><tr>"
                            }
                            html+=  new Array(7 - lastDayMonth).join( "<td class='void'></td>" );
                            html+="</tr></table></center>"
                            document.getElementById("ex3").innerHTML=html
                        }
                    </script>
<!-------------Moon--->
                </div>
                </div>
                </div>
                </section>
    <!--Nav-Bar-->
    <section id="contact" >
    </section>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        }
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});

        $(window).scroll(function(){
          if($(window).width() > 768) {
            var firstTop = $object.offset().top,
                pos = $(window).scrollTop(),
                yPos = Math.round((multiplier * (firstTop - pos)) - 186);

            var bg_css = 'center ' + yPos + 'px';

            $object.css({"background-position" : bg_css });
          } else {
            $object.css({"background-position" : "center" });
          }
        });
      };

      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);
        background_image_parallax_2($("#testimonials"), 0.80);

        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });

        // Close mobile menu after click
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show');
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav({
          'easing': 'easeInOutExpo',
          'speed': 600
        });


        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, 'easeInOutExpo', function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        $('.tm-testimonials-carousel').slick({
          dots: true,
          prevArrow: false,
          nextArrow: false,
          infinite: false,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                  slidesToShow: 1
              }
            }
          ]
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>
